<!DOCTYPE html> 
<html>
<head>
<title> Lord of the Flies - Cole Wendrowski / Summary
</title>
<style>
body {
    font-size: 100%;
}

h1 {
    font-size: 5em;
margin:auto;
text-align:center;

}

h2 {
    font-size: 3.2em;
margin:auto;
text-align:center;

}

h3 {
font-size: 2.5em;
margin:auto;
text-align:center;

}

p {
    font-size: 2em;
	text-align: center;
	<--font-weight: bold; -->
}
#center{
margin:auto;
text-align:center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
        background-color: peru;
    
}

ult {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
        background-color: beige;
    
}

li {
    float: left;
}

li a {
    font-size: 3em;
    display: block;
    color: blue;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: wheat;
    color: #fff;
}

li a.active {
    color: white;
    background-color: #4CAF50;
}

#colorType {
    color: white;
    -webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */
    animation: mymove 5s infinite;
}

#ob {
font-style: oblique;
}

#message {
font-size: 2em;
color : black;
background-color: beige;
text-align:center;
}

#messageTitle {
font-size: 2.5em;
font-style: bold;
color : black;
background-color: beige;
}

</style>

<body style="background-color: beige;">

<ul>
  <li style="float:left;width:33%;"><a id="colorType" href="https://blobspire.github.io/lof/summary">Summary</a></li>
  <li style="width:33%"><a id="colorType" href="https://blobspire.github.io/lof">Home</a></li>
  <li style="float:right;width:33%;"><a id="colorType" href="https://blobspire.github.io/lof/map">Map</a></li>
</ul>

<br>
<br>

<br>
<br>
<br>


<h1 id = "ob" > Summary </h1>
<br>
<br>
<br>
<br>
<br>
<br>
	
<center>
	
<input type="image" src="lofPicBoys.jpg" onclick="" align="center" width="600em" height="300em" />
	<br>
	<br>

<ult>

<li style="width:100%;"><a id="message" ></a></li>

  <li style=""><a id="message" > Lord of the Flies is a short-novel that highlights the shortcomings and the weaknesses of human nature through the primary use of symbolism involving events and characters in the story and the themes that the author wishes to convey. </a></li>

</ult>
	
<br>
<br>
	
<input type="image" src="lofBeast.jpeg" onclick="" align="center" width="600em" height="300em" />
	
<br>
<br>
	
<ult>

<li style=""><a id="message" >
A group of young boys are stranded on a hospitible island. They thrive at first but as time continues, a rift emerges that drives the boys apart. Different groups emerge and competition turns deadly. One group takes control and persecutes the others. Just as the protagonist's life is about to be taken, they all are rescued.</a></li>

</ult>

</center>

</html>

<!-- works cited : https://upload.wikimedia.org/wikipedia/en/9/9b/LordOfTheFliesBookCover.jpg 
http://www.speeli.com/question/1384/2015-11-23_349Untitled-1.jpg -->
