<!DOCTYPE html> 
<html>
<head>
<title> Blobspire - Let's change the world 
</title>
<style>
body {
    font-size: 100%;
}

h1 {
    font-size: 5em;
}

h2 {
    font-size: 3.5em;
}
h3 {
    font-size:3em;
}

p {
    font-size: 2.1em;
	text-align: center;
	font-weight: bold;
}
#reload{
margin:auto;
text-align:center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #FFFFFF;
    background-color: #FFFFFF;
}

li {
    float: left;
}

li a {
    font-size: 3em;
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: green;
    background-color: #4CAF50;
}

#colorType {
    color: black;
    -webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */
    animation: mymove 5s infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes mymove {
    50% {color: black;} <!-- one that changes (same with below) -->
}

/* Standard syntax */
@keyframes mymove {
    50% {color: black;}
}

</style>
</head>
<body>

<ul>
  <li style="float:left;width:33%;"><a id="colorType" href="https://blobspire.github.io">Blobspire</a></li>
  <li style="width:33%"><a id="colorType" href="https://blobspire.github.io/ourmission">Our Mission</a></li>
  <li style="float:right;width:33%;"><a id="colorType" href="https://blobspire.github.io/features">Features</a></li>
</ul>

<!-- <body style="background-color:powderblue;"> -->

<br>
<br>

<form id="reload">
<input type="image" src="blueSquareContracting.gif" onclick="" align="middle" width="800" height="10" />
</form>

<h1 align="center">Welcome to Blobspire!</h1>
<h2 align="center">Relax, Explore, Learn</h2>

<form id="reload">
<input type="image" src="blueSquareContracting.gif" onclick="" align="middle" width="800" height="10" />
</form>
<br>
<br>
<br>
<br>
<br>
<input type="image" src="greenArrowClipart.png" onclick="blobNumber()" width="300" height="200" align="left"/>
<input type="image" src="hollowRedSpeedBubbleArt.png" onclick="submitBlob()" align="right" width="300" height="200" />

<div id="reload">
<img src="whiteBackground.jpg" style="width:750px;height:80px;">
</div>

<script>
function blobNumber() {
	var number = Math.floor((Math.random() * 3) + 1); 

	switch (number) {
    case 1:
        var top = "Roman soldiers were often paid in salt as it was so valuable! In fact, the English word 'soldier' comes from the Latin word 'sal' for salt.";
        break;
    case 2:
        var top = "When holding your breath, it is not the lack of oxygen that forces you to breath; rather it is the buildup of Carbon Dioxide. To hold your breath longer, \"Purge\" the Carbon Dioxide by taking several deep breaths rapidly.";
        break;
    case 3:
        var top = "Chess is a complex game; There are more possible different games than atoms present in the whole universe.";
        break;
    }
document.getElementById("topText").innerHTML = top;
var empty = " ";
document.getElementById("emptyText").innerHTML = empty;
	
	
}

function submitBlob() {
    alert("Thank you for helping to build our collection! \nPlease email your post suggestions to blobspire@gmail.com \nFacts, history, exercises, life hacks, skills, etc!");

}

</script>

<br>

<h3 id="emptyText" align="center">Press the green arrow to begin!</h3>
<p id="topText" ></p>

</body>
</html>
