<!DOCTYPE html> 
<html>
<head>
<title> Lord of the Flies - Cole Wendrowski
</title>
<style>
body {
    font-size: 100%;
}

h1 {
    font-size: 6em;
margin:auto;
text-align:center;

}

h2 {
    font-size: 3.2em;
margin:auto;
text-align:center;

}

h3 {
margin:auto;
text-align:center;
font-size: 2em;
font-style: italic;
}

p {
    font-size: 2.8em;
	text-align: center;
	font-weight: bold;
}
#center{
margin:auto;
text-align:center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: peru;
    
}

li {
    float: left;
}

li a {
    font-size: 3em;
    display: block;
    color: blue;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: wheat;
    color: #fff;
}

li a.active {
    color: white;
    background-color: #4CAF50;
}

#colorType {
    color: white;
    -webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */
    animation: mymove 5s infinite;
}


</style>

<body style="background-color: beige;">

<ul>
  <li style="float:left;width:33%;"><a id="colorType" href="https://blobspire.github.io/lof/summary">Summary</a></li>
  <li style="width:33%"><a id="colorType" href="https://blobspire.github.io/lof">Home</a></li>
  <li style="float:right;width:33%;"><a id="colorType" href="https://blobspire.github.io/lof/map">Map</a></li>
</ul>

<form id="center">
<input type="image" src="fliesGif.gif" onclick="" align="middle" width="800" height="200" />
</form>

<br>
<br>
<br>
<br>

<h1> Lord of the Flies </h1>
<br>
<br>

<h2> - Cole Wendrowski -</h2>


</html>
