<!DOCTYPE html> 
<html>
<head>
<title> Blobspire - Let's change the world 
</title>
<style>

body {
    font-size: 100%;
}

h1 {
    font-size: 5em;
}

h2 {
    font-size: 3.5em;
}

p {
    font-size: 2.8em;
	text-align: center;
	font-weight: bold;
}

#reload {
margin:auto;
text-align:center;
}

#featureOption {
	font-size: 2.8em;
	margin:auto;
	text-align:center;
	color: black;
	text-decoration: none;

}

a#featureOption:hover {
	text-decoration: underline;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #FFFFFF;
    background-color: #FFFFFF;
}

li {
    float: left;
}

li a {
    font-size: 3em;
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: green;
    background-color: #4CAF50;
}

#colorType {
    color: black;
    -webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */
    animation: mymove 5s infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes mymove {
    50% {color: black;} <!-- one that changes (same with below) -->
}

/* Standard syntax */
@keyframes mymove {
    50% {color: black;}
}

</style>
</head>
<body>

<ul>
  <li style="float:left;width:33%;"><a id="colorType" href="https://blobspire.github.io">Blobspire</a></li>
  <li style="width:33%"><a id="colorType" href="https://blobspire.github.io/ourmission">Our Mission</a></li>
  <li style="float:right;width:33%;"><a id="colorType" href="https://blobspire.github.io/features">Features</a></li>
</ul>

<br>
<br>

<form id="reload">
<input type="image" src="redSquareArt.png" onclick="" align="middle" width="800" height="10" />
</form>

<h1 align="center">Features</h1>
<h2 align="center">Something creative here</h2>

<form id="reload">
<input type="image" src="redSquareArt.png" onclick="" align="middle" width="800" height="10" />
</form>

<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div style="text-align:center">    
<a id="featureOption" href="https://blobspire.github.io/features/peripheralvisiondrill" target="_blank">Improve Peripheral Vision Drill</a>

</div>

</body>
</html>



